{
  "name": "comp397-group-project",
  "version": "1.0.0",
  "description": "The group project for COMP 397 at Centennial College",
  "main": "index.js",
  "repository": "https://github.com/Cheeseless/comp397-group-project.git",
  "author": "Sergio Monroy Escalante <sergio.monroy.escalante@gmail.com>, Wesley Angus <wesman93@gmail.com>, Pedro Bento <pedrobettt@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "easeljs": "^1.0.2",
    "preloadjs": "^1.0.1",
    "soundjs": "^1.0.1",
    "tweenjs": "^1.0.2"
  },
  "devDependencies": {
    "@types/easeljs": "^1.0.0",
    "@types/preloadjs": "^0.6.32",
    "@types/soundjs": "^0.6.27",
    "@types/tweenjs": "^1.0.0"
  }
}
